<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<Button
	android:id="@+id/button_BG"
	android:layout_width="70dp"
	android:layout_height="72dp"
	android:text="&#30007;&#22899;&#32004;&#26371;"
	android:layout_x="64dp"
	android:layout_y="80dp" />
<Button
	android:id="@+id/button_cloth"
	android:layout_width="72dp"
	android:layout_height="71dp"
	android:text="&#22580;&#21512;&#26381;&#39166;"
	android:layout_x="175dp"
	android:layout_y="80dp" />
<Button
	android:id="@+id/button_3C"
	android:layout_width="69dp"
	android:layout_height="73dp"
	android:text="3C"
	android:layout_x="65dp"
	android:layout_y="188dp" />
</AbsoluteLayout>

